<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/baad888a4c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&family=Ubuntu&display=swap"
            rel="stylesheet">
        <title>About-portoflio</title>
        <style>
            body {
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }

            nav {
                position: absolute;
                top: 30px;
                right: 40px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 40px;
                font-size: 16 px;
                font-family: 'Inria Sans', sans-serif;
                font-family: 'Ubuntu', sans-serif;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;

            }

            nav ul li :hover {
                text-decoration: underline;
            }
            .container {
                padding-top: 150px;
                padding-left: 250px;
            }
            .container img{
                float: right;
                padding-right: 250px;
                width: 25%;
            }
            .container h1 {
                color: #fff;
                font-family: 'Inria Sans', sans-serif;
                font-size: 50px;
                font-weight: bold;
                margin-bottom: 10px;
                color: rgba(255, 255, 255, 0.1);
                -webkit-text-stroke: 1px #fff;
            }
            .container p {
                margin-top: 40px;
                color: #fff;
                font-size: 18px;
                max-width: 45%;
            }
            .arrow {
                padding-left: 250px;
                padding-top: 100px;
            }
            .arrow i {
                margin-right: 10px;
            }
            .arrow a {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <img src="fotodiri.png" alt="">
            <h1>About me.</h1>
            <br>
            <p>Hi, my name is Yoga Ari Nugroho, usually called Yoga. I'm a UX/UI designer &
                fullstack developer. I am interested in the IT world because the IT world will
                never end but will continue to develop.</p>
        </div>
        <div class="arrow">
            <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
            <a href="portofolio.html">see my portofolio</a>
        </div>
    </body>
</html>