<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <style>
            body {
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
            }

            nav {
                position: absolute;
                top: 30px;
                right: 40px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 40px;
                color: #fff;
                font-size: 16px;
                font-family: 'Inria Sans', sans-serif;
                font-family: 'Ubuntu', sans-serif;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

            nav ul li a:hover {
                text-decoration: underline;
            }

            h1 {
                margin-top: 150px;
                color: rgba(255, 255, 255, 0.1);
                -webkit-text-stroke: 1px #fff;
            }

            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 80px;
                margin-top: 50px;
            }

            .card {
                background-color: #fff;
                width: 300px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 16px;
                text-align: center;
            }

            .card img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .card h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .card p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .card button {
                background-color: #ff6600;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="portofolio.html">Portofolio</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
        <h1>Blog Artikel</h1>
        <div class="card-container">
            <div class="card">
                <img src="cover1.png" alt="Gambar 1">
                <h2>Berkenalan Dengan Pemrograman Web</h2>
                <p>Dicoding Intern
                </p>
                <button
                    onclick="window.location.href = 'https://www.dicoding.com/blog/kenal-pemrograman-web/';">Kunjungi</button>
            </div>

            <div class="card">
                <img src="cover2.png" alt="Gambar 2">
                <h2>Perkembangan Pemrograman Web</h2>
                <p>Dicoding Intern
                </p>
                <button
                    onclick="window.location.href = 'https://www.dicoding.com/blog/perkembangan-pemrograman-web/';">Kunjungi</button>
            </div>
        </div>
    </body>
</html>