<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&family=Ubuntu&display=swap"
            rel="stylesheet">
        <title>Portoflio</title>
        <style>
            body {
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            nav {
                position: absolute;
                top: 30px;
                right: 40px;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 40px;
                color: #fff;
                font-size: 16px;
                font-family: 'Inria Sans', sans-serif;
                font-family: 'Ubuntu', sans-serif;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
            }

            nav ul li a:hover {
                text-decoration: underline;
            }

            .card-container {
                display: flex;
                gap: 50px;
                /* Jarak antara kartu */
            }

            .card {
                background-color: rgba(251, 251, 251, 0.8);
                width: 300px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px #c6c6c61a;
                border-radius: 8px;
                padding: 16px;
                text-align: center;
                transition: background-color 0.3s;
            }
            .card:hover {
                background-color: rgba(200, 200, 200, 0.8);
                /* Warna latar belakang saat hover */
            }
            .card img {
                max-width: 100%;
                height: auto;
            }
            .card a {
                text-decoration: none;
                color: #2F2F37;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="portofolio.html">Portofolio</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="card-container">
            <div class="card">
                <a href="uiux.html">
                    <img src="uiux.png" alt="Gambar 1">
                    <h2>Design UI</h2>
                </a>
            </div>

            <div class="card">
                <a href="program.html">
                    <img src="program.png" alt="Gambar 2">
                    <h2>Program App</h2>
                </a>
            </div>
        </div>
    </body>
</html>