<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&family=Ubuntu&display=swap"
            rel="stylesheet">
        <title>Program-Portofolio</title>
        <style>
            body {
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                color: #fff;
                padding-bottom: 50px;
                font-family: 'Inria Sans', sans-serif;
            }

            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 60px;
            }

            .card {
                background-color: #fff;
                width: 300px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 16px;
                text-align: center;
            }

            .card img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .card h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .card p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .card button {
                background-color: #ff6600;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Portofolio Program</h1>
        <div class="card-container">
            <div class="card">
                <img src="design landing page hetrik.png" alt="Gambar 1">
                <h2>Landing Page HETRIK</h2>
                <button onclick="window.location.href = 'https://github.com/Yogaar1/landing-page-hetrik.git';">Git hub</button>
                <button onclick="window.location.href = 'https://landingpage-hetrik.netlify.app/';">Live Demo</button>
            </div>

            <div class="card">
                <img src="bmi calculator.png" alt="Gambar 2">
                <h2>Kalkulator BMI</h2>
                <button onclick="window.location.href = 'https://github.com/Yogaar1/calculator-BMI.git';">Git hub</button>
                <button onclick="window.location.href = 'https://bmi-calculator-byyog.netlify.app/';">Live Demo</button>
            </div>
        </div>
    </body>
</html>