<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&family=Ubuntu&display=swap"
            rel="stylesheet">
        <title>UIX-Portofolio</title>
        <style>
            body {
                background-image: url("background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                color: #fff;
                text-align: center;
                padding: 50px;
                font-family: 'Inria Sans', sans-serif;
            }

            h1 {
                margin: 0;
            }

            .container {
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 50px;
            }

            .image {
                border-radius: 20px;
                background-color: rgb(255, 255, 255, 0.8);
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
            }

            .image img {
                border-radius: 20px;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Portofolio Design UI</h1>
        </header>

        <div class="container">
            <div class="image-grid">
                <div class="image">
                    <img src="design hetrik mobile.png" alt="Gambar 1">
                    <p>Aplikasi HETRIK</p>
                </div>

                <div class="image">
                    <img src="design landing page hetrik.png" alt="Gambar 2">
                    <p>landing page web HETRIK</p>
                </div>

                <div class="image">
                    <img src="design ui app travel.png" alt="Gambar 3">
                    <p>Travel App</p>
                </div>

                <div class="image">
                    <img src="design ui furniture store.png" alt="Gambar 4">
                    <p>Furniture Store App</p>
                </div>
            </div>
        </div>
    </body>
</html>